<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>0ffbc325-8f32-4d74-bfda-738825c797ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180702073458_Initial.cs" />
    <Compile Remove="Migrations\20180702073458_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180702082911_Birthday.cs" />
    <Compile Remove="Migrations\20180702082911_Birthday.Designer.cs" />
    <Compile Remove="Migrations\20180705060119_Initial1.cs" />
    <Compile Remove="Migrations\20180705060119_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20180710011417_Model.cs" />
    <Compile Remove="Migrations\20180710011417_Model.Designer.cs" />
    <Compile Remove="Migrations\20180710011543_Model.cs" />
    <Compile Remove="Migrations\20180710011543_Model.Designer.cs" />
    <Compile Remove="Migrations\20180710011750_Model.cs" />
    <Compile Remove="Migrations\20180710011750_Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\upload\xls\2018070602336683.xlsx" />
  </ItemGroup>

</Project>
