# SMSApiManager

./: .gitignore  SMSApiManager.sln
SMSApiManager/: Program.cs  SMSApiManager.csproj  Startup.cs  appsettings.json  web.config
SMSApiManager/Authorization/: ContactIsOwnerAuthorizationHandler.cs  ContactOperation.cs  ContactSuperAdminAuthorizationHandler.cs  ContactSystemAuthorizationHandler.cs
SMSApiManager/Authorization/AuthorizePolicy.JWT/: PermissionHandler.cs  PermissionRequirement.cs
SMSApiManager/Authorization/AuthorizePolicy.Resource/: ContactIsOwnerAuthorizationHandler.cs  ContactOperation.cs  ContactSuperAdminAuthorizationHandler.cs  ContactSystemAuthorizationHandler.cs
SMSApiManager/Configurations/: Initialization.cs  MappingProfile.cs
SMSApiManager/Controllers/: AccountController.cs  ManagerController.cs  UserApiController.cs  ValuesController.cs
SMSApiManager/Controllers/Member/: MemberController.cs
SMSApiManager/Data/: ApplicationDbContext.cs
SMSApiManager/Extensions/: EmailSenderExtensions.cs  ModelStateExtensions.cs  UrlHelperExtensions.cs
SMSApiManager/Migrations/: 20180702073458_Initial.Designer.cs  20180702073458_Initial.cs  20180702082911_Birthday.Designer.cs  20180702082911_Birthday.cs  20180705060119_Initial1.Designer.cs  20180705060119_Initial1.cs  20180710013328_Initial.Designer.cs  20180710013328_Initial.cs  20180710013526_InitialKey.Designer.cs  20180710013526_InitialKey.cs  20180710013724_InitialKey1.Designer.cs  20180710013724_InitialKey1.cs  20180710020234_InitialKey2.Designer.cs  20180710020234_InitialKey2.cs  20180710021757_InititalKey3.Designer.cs  20180710021757_InititalKey3.cs  20180710022851_InititalKey4.Designer.cs  20180710022851_InititalKey4.cs  20180713025024_ForeignKey.Designer.cs  20180713025024_ForeignKey.cs  20180716021446_UserApi.Designer.cs  20180716021446_UserApi.cs  ApplicationDbContextModelSnapshot.cs
SMSApiManager/Models/: Api.cs  ApplicationUser.cs  IResource.cs  Level.cs  Member.cs  Record.cs  UserApi.cs
SMSApiManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SMSApiManager/Models/Common/: Pagination.cs  ResultViewModel.cs
SMSApiManager/Models/ManageViewModels/: AccountDetailModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SMSApiManager/Models/MemberViewModles/: MemberView.cs
SMSApiManager/Models/UserApiViewModels/: CreateUserApiViewModel.cs  DeleteUserApiViewModel.cs  UpdateUserApiViewModel.cs  UserApiDetailViewModel.cs
SMSApiManager/Properties/: launchSettings.json
SMSApiManager/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SMSApiManager/Services/: EmailSender.cs  IEmailSender.cs
(+4 files in other folders)
